\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.listoftables.1}% 
\contentsline {section}{\numberline {1.1}\MakeUppercase {Objetivo Geral e espec\IeC {\'\i }fico}}{13}{section.listoftables.1.1}% 
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{14}{section.listoftables.1.2}% 
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{15}{chapter.listoftables.2}% 
\contentsline {section}{\numberline {2.1}\MakeUppercase {Processamento Digital de Imagens}}{15}{section.listoftables.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Representa\IeC {\c c}\IeC {\~a}o de Imagens Digitais}{16}{subsection.listoftables.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Vizinhan\IeC {\c c}a e Conectividade}{16}{subsection.listoftables.2.1.2}% 
\contentsline {section}{\numberline {2.2}\MakeUppercase {Ciclo de Gonzalez}}{17}{section.listoftables.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aquisi\IeC {\c c}\IeC {\~a}o de imagem}{18}{subsection.listoftables.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Pr\IeC {\'e}-processamento}{19}{subsection.listoftables.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Segmenta\IeC {\c c}\IeC {\~a}o}{19}{subsection.listoftables.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Representa\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o}{20}{subsection.listoftables.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Reconhecimento}{20}{subsection.listoftables.2.2.5}% 
\contentsline {section}{\numberline {2.3}\MakeUppercase {Detec\IeC {\c c}\IeC {\~a}o de Bordas}}{20}{section.listoftables.2.3}% 
\contentsline {section}{\numberline {2.4}\MakeUppercase {Corre\IeC {\c c}\IeC {\~a}o de Perspectiva}}{21}{section.listoftables.2.4}% 
\contentsline {chapter}{\numberline {3}\MakeUppercase {Metodologia}}{22}{chapter.listoftables.3}% 
\contentsline {chapter}{\numberline {4}\MakeUppercase {Recursos de Hardware e Software}}{24}{chapter.listoftables.4}% 
\contentsline {section}{\numberline {4.1}\MakeUppercase {Recursos de Hardware}}{24}{section.listoftables.4.1}% 
\contentsline {section}{\numberline {4.2}\MakeUppercase {Recursos de Software}}{25}{section.listoftables.4.2}% 
\contentsline {chapter}{\numberline {5}\MakeUppercase {Viabilidade e Cronograma Preliminar}}{26}{chapter.listoftables.5}% 
\contentsline {section}{\numberline {5.1}\MakeUppercase {Viabilidade}}{26}{section.listoftables.5.1}% 
\contentsline {section}{\numberline {5.2}\MakeUppercase {Cronograma Preliminar}}{26}{section.listoftables.5.2}% 
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\IeC {\~o}es}}{28}{chapter.listoftables.6}% 
