\babel@toc {brazil}{}
\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Texto que vai aparecer na lista de fig.}}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Texto que vai aparecer na lista de fig.}}{17}{figure.caption.14}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Elementos do processo de an\IeC {\'a}lise de imagem.}}{18}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
