\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\citation{FUJITA2007}
\citation{FUJITA2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.listoftables.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{13}{\texorpdfstring {\MakeUppercase {Introdução}}{Introdução}}{chapter.listoftables.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PDI\hfil }{Processamento de Imagem}}{13}{chapter.listoftables.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {OCR\hfil }{Reconhecimento \IeC {\'O}tico de Caracteres}}{13}{chapter.listoftables.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Objetivo Geral e espec\IeC {\'\i }fico}}{13}{section.listoftables.1.1}\protected@file@percent }
\citation{PORTALANVISA2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Justificativa}}{14}{section.listoftables.1.2}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IBGE\hfil }{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica}}{14}{section.listoftables.1.2}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ANVISA\hfil }{Ag\IeC {\^e}ncia Nacional de Vigil\IeC {\^a}ncia Sanit\IeC {\'a}ria}}{14}{section.listoftables.1.2}\protected@file@percent }
\citation{Almeida2018}
\citation{GONZALEZ2002}
\citation{PEDRINI2008}
\citation{Goncalves2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{15}{chapter.listoftables.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\newlabel{cap:funda}{{2}{15}{\texorpdfstring {\MakeUppercase {FUNDAMENTAÇÃO TEÓRICA}}{FUNDAMENTAÇÃO TEÓRICA}}{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Processamento Digital de Imagens}}{15}{section.listoftables.2.1}\protected@file@percent }
\citation{GONZALEZ2006}
\citation{Almeida2018}
\citation{Goncalves2016}
\citation{GONZALEZ2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representa\IeC {\c c}\IeC {\~a}o de Imagens Digitais}{16}{subsection.listoftables.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto que vai aparecer na lista de fig.}}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tux_laplace}{{1}{16}{Texto que vai aparecer na lista de fig}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vizinhan\IeC {\c c}a e Conectividade}{16}{subsection.listoftables.2.1.2}\protected@file@percent }
\citation{Goncalves2016}
\citation{Goncalves2016}
\citation{GONZALEZ1992}
\citation{GONZALEZ1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texto que vai aparecer na lista de fig.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tux_laplace}{{2}{17}{Texto que vai aparecer na lista de fig}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Ciclo de Gonzalez}}{17}{section.listoftables.2.2}\protected@file@percent }
\citation{GONZALEZ1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementos do processo de an\IeC {\'a}lise de imagem.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tux_laplace}{{3}{18}{Elementos do processo de análise de imagem}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aquisi\IeC {\c c}\IeC {\~a}o de imagem}{18}{subsection.listoftables.2.2.1}\protected@file@percent }
\citation{GONZALEZ1992}
\citation{Lourdes2010}
\citation{ISRAEL2003}
\citation{Rodrigues2002}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CCD\hfil }{Charge Coupled Device}}{19}{subsection.listoftables.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pr\IeC {\'e}-processamento}{19}{subsection.listoftables.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Segmenta\IeC {\c c}\IeC {\~a}o}{19}{subsection.listoftables.2.2.3}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ROI\hfil }{Regi\IeC {\~a}o de Interesse}}{19}{subsection.listoftables.2.2.3}\protected@file@percent }
\citation{Rodrigues2002}
\citation{GONZALEZ1992}
\citation{Antonio}
\citation{Silva2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Representa\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o}{20}{subsection.listoftables.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reconhecimento}{20}{subsection.listoftables.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Detec\IeC {\c c}\IeC {\~a}o de Bordas}}{20}{section.listoftables.2.3}\protected@file@percent }
\citation{ISRAEL2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Corre\IeC {\c c}\IeC {\~a}o de Perspectiva}}{21}{section.listoftables.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{22}{chapter.listoftables.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\newlabel{cap:metod}{{3}{22}{\texorpdfstring {\MakeUppercase {Metodologia}}{Metodologia}}{chapter.listoftables.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Recursos de Hardware e Software}}{24}{chapter.listoftables.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\newlabel{cap:recur}{{4}{24}{\texorpdfstring {\MakeUppercase {Recursos de Hardware e Software}}{Recursos de Hardware e Software}}{chapter.listoftables.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Recursos de Hardware}}{24}{section.listoftables.4.1}\protected@file@percent }
\newlabel{sec:recurhard}{{4.1}{24}{\texorpdfstring {\MakeUppercase {Recursos de Hardware e Software}}{Recursos de Hardware e Software}}{section.listoftables.4.1}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ESC\hfil }{Eletronic Speed Control}}{24}{section.listoftables.4.1}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMD\hfil }{Surface Mounted Device}}{24}{section.listoftables.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Recursos de Software}}{25}{section.listoftables.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Viabilidade e Cronograma Preliminar}}{26}{chapter.listoftables.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\newlabel{cap:viabi}{{5}{26}{\texorpdfstring {\MakeUppercase {Viabilidade e Cronograma Preliminar}}{Viabilidade e Cronograma Preliminar}}{chapter.listoftables.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Viabilidade}}{26}{section.listoftables.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Cronograma Preliminar}}{26}{section.listoftables.5.2}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{26}{section.listoftables.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:crono}{{1}{27}{Cronograma\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Conclus\IeC {\~o}es}}{28}{chapter.listoftables.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{6}{28}{\texorpdfstring {\MakeUppercase {Conclusões}}{Conclusões}}{chapter.listoftables.6}{}}
\bibdata{abnt-options,bibliografia}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\bibstyle{abnt-alf}
